name : Stating Website Hosting to s3 Bucket

on: [push]

jobs:
     deploy-to-s3:
     runs-on: ubuntu-latest
steps:
   -name: Checkout Repository Code
    uses: actions/checkout@v3
  
  -name: AWS Credentials
   uses: aws-actions/configure-aws-credentials@v2
   with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2

       -name: Push To AWS s3 Bucket
        run: aws s3 sync . s3://www.zainabmahmood.com.shu